plugins {
    id 'java'
}

group 'de.jmizv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:30.1.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation("org.assertj:assertj-core:3.11.1")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}